<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BTScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpx-hH-k6J">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oej-Nc-Vhm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2521"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqG-2T-65i">
                                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                                <color key="backgroundColor" red="0.54792706989999995" green="0.20543695779999999" blue="0.28392289970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="VOe-6d-LeW"/>
                                                    <constraint firstAttribute="width" constant="200" id="jLL-zs-oyt"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruby" translatesAutoresizingMaskIntoConstraints="NO" id="tJe-c5-Z0c">
                                                <rect key="frame" x="107" y="500" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="pre-Ec-6G4"/>
                                                    <constraint firstAttribute="height" constant="200" id="y2V-wu-pqQ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2J-VP-1ns">
                                                <rect key="frame" x="107" y="1200" width="200" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Ct8-Jg-HmO"/>
                                                    <constraint firstAttribute="height" constant="100" id="lg3-RO-c03"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lbale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onX-SD-U0j">
                                                <rect key="frame" x="155.5" y="1500" width="103" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="onX-SD-U0j" secondAttribute="bottom" constant="1000" id="EbE-yN-K08"/>
                                            <constraint firstItem="WqG-2T-65i" firstAttribute="top" secondItem="oej-Nc-Vhm" secondAttribute="top" constant="100" id="KvA-bt-ZJ2"/>
                                            <constraint firstItem="onX-SD-U0j" firstAttribute="top" secondItem="S2J-VP-1ns" secondAttribute="bottom" constant="200" id="O2t-yM-zq9"/>
                                            <constraint firstItem="onX-SD-U0j" firstAttribute="centerX" secondItem="S2J-VP-1ns" secondAttribute="centerX" id="QLA-tv-Hnn"/>
                                            <constraint firstItem="S2J-VP-1ns" firstAttribute="top" secondItem="tJe-c5-Z0c" secondAttribute="bottom" constant="500" id="XhT-O6-Fwc"/>
                                            <constraint firstItem="tJe-c5-Z0c" firstAttribute="top" secondItem="WqG-2T-65i" secondAttribute="bottom" constant="300" id="cuJ-AB-rse"/>
                                            <constraint firstItem="WqG-2T-65i" firstAttribute="centerX" secondItem="oej-Nc-Vhm" secondAttribute="centerX" id="ot9-Mo-gxX"/>
                                            <constraint firstItem="S2J-VP-1ns" firstAttribute="centerX" secondItem="tJe-c5-Z0c" secondAttribute="centerX" id="qTQ-cu-a0u"/>
                                            <constraint firstItem="tJe-c5-Z0c" firstAttribute="centerX" secondItem="WqG-2T-65i" secondAttribute="centerX" id="rsB-3n-0we"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oej-Nc-Vhm" secondAttribute="bottom" id="20x-7o-3UA"/>
                                    <constraint firstItem="oej-Nc-Vhm" firstAttribute="height" secondItem="Kpx-hH-k6J" secondAttribute="height" priority="250" id="8yg-hV-vmb"/>
                                    <constraint firstAttribute="trailing" secondItem="oej-Nc-Vhm" secondAttribute="trailing" id="SIy-zg-gRe"/>
                                    <constraint firstItem="oej-Nc-Vhm" firstAttribute="top" secondItem="Kpx-hH-k6J" secondAttribute="top" id="dP5-sb-vhx"/>
                                    <constraint firstItem="oej-Nc-Vhm" firstAttribute="leading" secondItem="Kpx-hH-k6J" secondAttribute="leading" id="drG-yz-XfO"/>
                                    <constraint firstItem="oej-Nc-Vhm" firstAttribute="width" secondItem="Kpx-hH-k6J" secondAttribute="width" id="hev-kL-dfe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kpx-hH-k6J" secondAttribute="bottom" id="0LN-6h-ZJC"/>
                            <constraint firstItem="Kpx-hH-k6J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Vm-l6-eY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kpx-hH-k6J" secondAttribute="trailing" id="7kB-TH-wxX"/>
                            <constraint firstItem="Kpx-hH-k6J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lac-eW-9SJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ruby" width="754" height="425"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
